{
  "listeners": {
    "*:80": {
      "pass": "applications/fastapi_website"
    }
  },

  "applications": {
    "fastapi_website": {
      "type": "python 3.10",
      "path": "/build/app/",
      "module": "main",
      "callable": "app"
    }
  }
}